{
  "npmScope": "incrudable",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "forms": {
      "tags": ["scope:forms", "type:feature"]
    },
    "material-deps": {
      "tags": ["scope:material-deps", "type:ui"]
    },
    "material-form-renderer": {
      "tags": ["scope:renderers", "type:ui"]
    },
    "rest": {
      "tags": ["scope:rest", "type:util"]
    },
    "demo": {
      "tags": ["scope:demo", "type:app"]
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
