{
  "name": "@incrudable/material-form-renderer",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "8.2.14"
  },
  "dependencies": {
    "@incrudable/forms": "^0.0.5",
    "@incrudable/material-deps": "^0.0.2"
  }
}
