{
  "name": "@incrudable/material-form-renderer",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^9.10",
    "@angular/core": "^9.10",
    "@angular/forms": "^9.10",
    "tslib": "^1.10.0"
  }
}
