{
  "name": "@incrudable/material-deps",
  "version": "0.0.5",
  "dependencies": {
    "ngx-material-timepicker": "^5.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/material": "9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/animations": "9.0.0"
  }
}
